port=4000

#environment.profile=/prod_environment

#log.file=classpath:conf/log4j-prod.xml

driver.class.name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.22.1.17:3306/springboot_model?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.username=root
datasource.password=Sqzl1234
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.dbcp2.min-idle=1
datasource.dbcp2.max-idle=2
datasource.dbcp2.initial-size=1
datasource.dbcp2.time-between-eviction-runs-millis=3000
datasource.dbcp2.min-evictable-idle-time-millis=300000
datasource.dbcp2.validation-query=SELECT "ZTM" FROM DUAL
datasource.dbcp2.test-while-idle=true
datasource.dbcp2.test-on-borrow=false
datasource.dbcp2.test-on-return=false
